配件： 一如既往的好用！ 来自 ZEROのKNIGHT 的评论 
 喜欢那红色和绿色的指示灯 来自 jame136 的评论 



红辣椒醉视

1399元

    优酷土豆VIP
    36G联通4G流量
    1300万+800万 PDAF相位对焦
    2.5D曲面屏
    移动联通双4G



红辣椒NX-Plus

1399元

    3+32超大存储
    指纹识别
    5.5英寸FHD
    八核64位处理器
    1300万超清摄像



红辣椒X1

799元

    指纹识别
    2+16G内存
    2.5D曲面屏
    动态美颜
    桌面抽屉
    移动联通双4G



红辣椒XM

499元

    64位4核处理器
    5.0英寸高清屏
    双卡双待双4G
    电信4G
    一体成型后盖
    魅影触控 熄屏唤醒



小辣椒X5

1699元

    3+32超大存储
    5.5英寸双2.5D曲面屏
    航空级边框
    1300万+800万
    联通移动双4G

